{
  "manifest_version": 3,
  "name": "Volume",
  "version": "0.1.0",

  "description": "Controls volume on each tab.",

  "icons": {
    "48": "icons/volume.png"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["volume.js"]
    }
  ]
}
